<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activity.OtpActivity">

    <LinearLayout
        android:layout_above="@id/verify"
        android:id="@+id/otp_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="@color/black"
            android:id="@+id/one"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:inputType="number"
            android:padding="15dp"
            tools:ignore="LabelFor"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColor="@color/black"
            android:id="@+id/two"
            android:layout_marginStart="8dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:inputType="number"
            android:padding="15dp"
            tools:ignore="LabelFor"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:textColor="@color/black"
            android:id="@+id/three"
            android:layout_marginStart="8dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:inputType="number"
            android:padding="15dp"
            tools:ignore="LabelFor"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColor="@color/black"
            android:id="@+id/four"
            android:layout_marginStart="8dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:inputType="number"
            android:padding="15dp"
            tools:ignore="LabelFor"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:layout_marginBottom="200dp"
        android:id="@+id/verify"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/hint_colour"
        android:text="@string/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>