<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activity.OtpActivity">

    <TextView
        android:layout_marginEnd="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_above="@id/otp_layout"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:text="Check Your Mail"
        android:fontFamily="@font/poppins_medium"/>
    <LinearLayout
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_above="@id/verify"
        android:id="@+id/otp_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <EditText
            android:textColor="@color/black"
            android:id="@+id/one"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:inputType="number"
            tools:ignore="LabelFor"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"/>
        <EditText
            android:textColor="@color/black"
            android:id="@+id/two"
            android:layout_marginStart="8dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:inputType="number"
            tools:ignore="LabelFor"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"/>

        <EditText
            android:textColor="@color/black"
            android:id="@+id/three"
            android:layout_marginStart="8dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:inputType="number"
            tools:ignore="LabelFor"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"/>
        <EditText
            android:textColor="@color/black"
            android:id="@+id/four"
            android:layout_marginStart="8dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:inputType="number"
            tools:ignore="LabelFor"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"/>

    </LinearLayout>

    <Button
        android:layout_marginBottom="170dp"
        android:id="@+id/verify"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/btn_grey"
        android:text="@string/verify"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

</RelativeLayout>