<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="295dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/skeletal" />

        <ImageView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="302dp"
            android:src="@drawable/cross"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="49dp"
        android:text="Your Invitation is on the way!"/>

    <ImageView
        android:id="@+id/mail_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/mail_sent"/>

    <Button
        android:id="@+id/next"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:backgroundTint="#EE1520"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:text="next"/>


</LinearLayout>