<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activity.SignupActivity">

    <EditText
        android:textColor="@color/black"
        android:layout_above="@id/verify"
        android:id="@+id/email"
        android:textColorHint="@color/hint_colour"
        android:maxLines="1"
        android:background="@drawable/edit_text_bg"
        android:textAlignment="center"
        android:hint="@string/enter_your_email"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <Button
        android:focusable="false"
        android:layout_marginBottom="200dp"
        android:id="@+id/verify"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:backgroundTint="@color/hint_colour"
        android:text="Verify"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>



</RelativeLayout>