<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.CastDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <ImageView
            android:layout_alignParentTop="true"
            android:id="@+id/cast_header_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <include
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/back"
            layout="@layout/back" />

        <include
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/dots"
            layout="@layout/dots" />

        <com.google.android.material.imageview.ShapeableImageView
            android:transitionName="sharedName"
            android:id="@+id/cast_profile_img"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:shapeAppearanceOverlay="@style/image_style"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:textSize="20sp"
            android:text="Name of Actor"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_above="@id/age"
            android:layout_toEndOf="@id/cast_profile_img"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/age"
            android:text="Age"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_above="@id/cast_info"
            android:layout_toEndOf="@id/cast_profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cast_info"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_above="@id/rating_layout"
            android:layout_toEndOf="@id/cast_profile_img"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/rating_layout"
            android:gravity="center"
            android:layout_margin="20dp"

            android:layout_toEndOf="@id/cast_profile_img"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_star_border_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_star_border_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_star_border_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_star_border_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_star_border_24"/>

            <TextView
                android:textSize="18sp"
                android:id="@+id/rating"
                android:layout_marginStart="10dp"
                android:text="9.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>