<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="112dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_marginStart="7dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/image_style"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/inner_rc_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>